=========================================
トップページ
=========================================

動物大百科

動物図鑑
動物園紹介
まめ知識
ブログ

NEWS
2021.05.03　豆知識を更新しました。
2021.04.01　動物園紹介を更新しました。
2021.03.05　動物図鑑を更新しました。

© 2021 動物大百科



=========================================
動物図鑑トップ
=========================================

動物図鑑

ライオン
パンダ
キリン
ゾウ
トラ
カバ


=========================================
動物図鑑 各動物のページ
=========================================

ライオン
ライオンは、食肉目ネコ科ヒョウ属に分類される食肉類。別名はシシ（獅子）。オスであれば体重は250キログラムを超えることもあり、ネコ科ではトラに次いで2番目に大きな種である。現在の主な生息地はサブサハラであるが、インドのジル国立公園のインドライオンは絶滅が危惧されている。北アフリカや西南アジアでは有史時代に姿を消している。更新世末期、約1万年前までライオンはヒトに次いで広く分布する大型陸上哺乳類だった。

一覧へ戻る


パンダ
パンダは、ネコ目（食肉目）に属するジャイアントパンダ（クマ科）とレッサーパンダ（レッサーパンダ科）の2種の総称。熊猫（シュウマオ）とも。ジャイアントパンダとレッサーパンダは食肉目に属しながらともに草食適応を果たした種であるが、Ledje and Arnasonの分子系統解析などにより両者は近縁ではないと結論づけられている。中国を代表する動物だが、生息地は四川省の一部などと狭く、中国全土に生息しているわけではない。


キリン
キリン は、哺乳綱偶蹄目（鯨偶蹄目とする説もあり）キリン科キリン属に分類される偶蹄類。角先端までの高さオス4.7-5.3メートル、メス3.9-4.5メートル。体重オス800-1,930キログラム、メス550-1,180キログラム。体色は橙褐色や赤褐色・黒と、淡黄色からなる斑紋が入り、この斑紋は個体変異がある。頭部の骨化はオスで顕著で、頭骨の重量がメス（4.5キログラム）の約3倍の15キログラムに達することもある。


ゾウ
ゾウ（象）は、哺乳綱ゾウ目（長鼻目）ゾウ科の総称である。「ゾウ」は漢字「象」の音読み(呉音)。「象」の字は、古代中国にも生息していたゾウの姿にかたどった象形文字であるとされる。これとは別に、日本にはゾウがいないにもかかわらず、日本語には「きさ」という古称があり、『日本書紀』では象牙を「きさのき」と呼んでいる。長い鼻、大きな耳が特徴。首が短く、立ったままでは口を地面に付けることができない。


トラ
トラは、哺乳綱食肉目ネコ科ヒョウ属に分類される食肉類。頭胴長（体長）140-280センチメートル。尾長95-119センチメートル。メスよりもオスの方が大型になる。北部の個体群が大型で、南部にむかうにつれ連続的に小型になる傾向がある。インドやロシア極東部の個体群は大型で、スマトラ島の個体群が最も小型。腹部の皮膚は弛んで襞状になる。背面は黄色や黄褐色で、黒い横縞が入る。


カバ
カバ（Hippopotamus amphibius）は、哺乳綱偶蹄目（鯨偶蹄目とする説もあり）カバ科カバ属に分類される偶蹄類。体長3.5-4メートル。体重はオス平均1,500kg、メス平均1,300kg 。非常に大型のオスだと2,000kgを超えることもある。陸上動物としてはゾウ、サイに次ぐ3番目の重さとされる。分厚い脂肪と真皮・上皮で覆われるが、表皮は非常に薄い。このため毛細管現象により水分は外側へ放出してしまう。


=========================================
動物園紹介
=========================================

東京都
神奈川県
千葉県


■東京都
井の頭自然文化園
羽村市動物公園
東京都恩賜上野動物園
大島公園動物園
東板橋公園


■神奈川県
川崎市夢見ヶ崎動物公園
よこはま動物園ズーラシア
横浜市立金沢動物園
こどもの国
横浜市立野毛山動物園


■千葉県
市川市動植物園
千葉市動物公園
アロハガーデンたてやま
市原ぞうの国
高宕山自然動物園



